# while 条件 do
#  処理  # 条件がtrueの間処理を繰り返す
# end
# while ～ do内に条件を記述することで、
# whileからendまでの処理が繰り返し実行されます。

dice=0  # 変数diceに0を代入し、初期値を設定する

while dice !=6 do
# サイコロの目が6ではない間、diceの初期値は0なので条件を満たす。
# 以降はdiceに代入される数によって結果が異なる
 dice=rand(1..6)
 puts dice
end

# rand・・・乱数。ランダムに数値を出力します。
# 今回は「rand(1..6)」とすることで、1～6の整数がランダムに選ばれます。