# greeting.rbの内容を削除し、コードの変更を行う
# 「引数」と「戻り値」の理解

# 引数・・・メソッドを呼び出す際、メソッドに渡す値
# 戻り値（返り値）・・・メソッドが呼ばれたときに返ってくる値のこと

# returnによる戻り値
# returnを使って明示的に指定することもできます。
# returnを実行すると、そこでメソッドを終了する
# return"メゾット名"if num.zero
# 　・数値が0である場合
# 　・早々にメソッドを終了したい場合などに有効
# 　・それ以降の複雑な計算処理は行われない。
　　# →ここが重要なところ

# START!
def greeting(name)
 return"Hello,#{name}!"
 "Good morning,#{name}!"
end

puts greeting('John')

# プログラミング・・・「制御構造」というものが存在
# 制御構造・・・順次処理、繰り返し処理、分岐処理など。

# 順次処理：順番に命令を処理
# 繰り返し処理：ループ処理
# 分岐処理：if式による処理

# returnは上記には、あてはまりません
# 制御文になります。
# ※他にもbreak、continue、nextなどの制御文が存在。

