# putsは、「受け取った値を文字列として出力」
# 「型」とは、各データがどのようなデータを表しているかを区別するためにある
# ダブルクォーテーション（"）で囲ったものは、文字列型（String）
# ダブルクォーテーション（"）で囲っていないものは、整数型（Integer）
# 文字列型、整数型の型変換
# 型が違うものを「+」で結合するとエラーが起きる。
# to_sメソッドは（整数型→文字列型へ変換）
# to_iメソッドは（文字列型→整数型へ変換）

puts 5+3 # 数値
puts "5+3" # 文字列
puts "5"+"3"
